<!doctype html>
<html>
<head>
<title>Casualty Examples</title>
</head>
<body>
  <table align="center">
    <tr>
      <td><blockquote>"Dozens of people are believed trapped in ruined Amatrice, Accumoli and Pescara del Tronto, in mountainous central Italy.
There have been hundreds of aftershocks since the quake struck, hampering relief efforts and damaging already unstable buildings.
More than 4,300 rescuers are using heavy machinery and their bare hands.
Rescuers have advised journalists and bystanders to leave Amatrice urgently, as "the town is crumbling", the BBC's Jenny Hill says.
Another powerful aftershock struck the town on Thursday afternoon, sending a huge dust cloud into the air."<br>
        <cite>News, BBC. "Italy Earthquake: Death Toll Passes 240 as Rescue Efforts Continue." BBC News. N.p., 25 Aug. 2016. Web. 02 Oct. 2016.</cite> <br>
        <a href="http://www.bbc.com/news/world-europe-37181933">Link</a></blockquote></td>
      <td><img src="Tuzas.github.io/HTML-Development/pictures/italy3.jpg" alt="Italy Quake" style="width:300px;height:200px;"><br><cite>Source: AP</cite></td>
    </tr>
    <tr>
      <td><blockquote>"Haiti's magnitude 7.0 earthquake of Jan. 12, 2010, left 220,000 people dead, 300,000 injured and rubble nearly 
        everywhere. The catastrophe also unleashed an unprecedented flood of humanitarian aid — $13.5 billion in donations and pledges, 
        about three-quarters from donor nations and a quarter from private charity."<br>
        <cite>Knox, Richard. "5 Years After Haiti's Earthquake, Where Did The $13.5 Billion Go?" NPR. NPR, 12 Jan. 2015. Web. 02 Oct. 2016.</cite> <br>
        <a href="http://www.npr.org/sections/goatsandsoda/2015/01/12/376138864/5-years-after-haiti-s-earthquake-why-aren-t-things-better">Link</a></blockquote></td>
      <td><img src="https://Tuzas.github.io/HTML-Development/pictures/haiti3.jpg" alt="Haiti Quake" style="width:300px;height:200px;"><br><cite>Source:David Gilkey/NPR</cite></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    </table>
</body>
</html>
